<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="40dp">

    <Button
        android:id="@+id/tab_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/tab_with_text" />

    <Button
        android:id="@+id/swipe_tab_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:enabled="false"
        android:text="@string/swipe_tab_with_text" />

    <Button
        android:id="@+id/tab_with_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:enabled="false"
        android:text="@string/tab_with_icon" />

    <Button
        android:id="@+id/swipe_tab_with_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:enabled="false"
        android:text="@string/swipe_tab_with_icon" />

</LinearLayout>